<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            padding-top: 50px;
        }
    </style>
    <title>名侦探柯南</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- 导航条 -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">名侦探柯南</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="zpjs.html">作品介绍</a></li>
                    <li><a href="rwjs.html">人物介绍</a></li>
                    <li><a href="news.html">最新资讯</a></li>
                  
                    <li><a href="lyb.html">留言板</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 导航条结束 -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <img src="images/bg_news.jpg" style="width:100%" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="list-group">
                    <a href="index_1.html" class="list-group-item active">
                        不解之谜！柯南里谁是最终Boss呢
                    </a>
                    <a href="#" class="list-group-item">十年花开，终一季</a>
                    <a href="#" class="list-group-item">柯南黑衣人组织，正片COS集</a>
                    <a href="#" class="list-group-item">《柯南》中的七大谜题</a>
                </div>
            </div>
            <div class="col-sm-8">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <tr><td colspan="2"><p>最新推荐</p></td></tr>
                    <tr><td><a href="#">《名侦探柯南》特别篇“江户川柯南失踪事件”</a></td><td>12-27</td></tr>
                    <tr><td><a href="#"> 怪盗王子降临！《魔术快斗》10月开播</a></td><td>12-14</td></tr>
                    <tr><td><a href="#"> 剧场版「名侦探柯南 异次元的狙击手」票房直指40亿</a></td><td>12-14</td></tr>
                    <tr><td><a href="#"> 绝海的侦探里新兰、平和感情戏分析</a></td><td>12-14</td></tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <tr><td colspan="2"><p>图片</p></td></tr>
                    <tr><td><img src="images/index_1.jpg" style="width:100%" /></td><td><img src="images/index_2.jpg" style="width:100%" /></td></tr>
                    <tr><td><img src="images/index_3.jpg" style="width:100%" /></td><td><img src="images/index_4.jpg" style="width:100%" /></td></tr>
                </table>
            </div>
            <div class="col-sm-4">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <tr><td><p>杂文</p></td></tr>
                    <tr><td><a href="#">笑死了！73的阴谋泄露！</a></td></tr>
                    <tr><td><a href="#">柯南短篇同人 祭平和清明</a></td></tr>
                    <tr><td><a href="#">灰原手书 我只要你幸福就好</a></td></tr>
                    <tr><td><a href="#">柯南同人文 陨落之星</a></td></tr>
                    <tr><td><a href="#">日本头脑派男性动漫人物排行TOP20出炉</a></td></tr>
                    <tr><td><a href="#">吐槽一下漫画817结尾——小柯是何居心</a></td></tr>
                    <tr><td><a href="#">分析贝姐也是a药的受害者</a></td></tr>
                    <tr><td><a href="#">波本篇的安室透与灰原哀</a></td></tr>
                    <tr><td><a href="#">关于新系列预测</a></td></tr>
                    <tr><td><a href="#">关于世良二哥是羽田秀吉的可能性</a></td></tr>
                    <tr><td><a href="#">关于女调酒师是否是贝姐的一点想法</a></td></tr>
                    <tr><td><a href="#">关于新一和世良见面的时间猜想</a></td></tr>
                    <tr><td><a href="#">柯南带给我们什么</a></td></tr>
                    <tr><td><a href="#">看柯南的后遗症，你中了几枪？</a></td></tr>
                    <tr><td><a href="#">柯南中帅哥们被告白后的反应</a></td></tr>
                    <tr><td><a href="#">最炫柯南风歌词，绝对让你喷饭</a></td></tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <tr><td colspan="2"><img src="images/index_zl.jpg" style="width:100%" /></td></tr>
                    <tr><td><a href="zpjs.html#gaishu">基本资料</a></td><td><a href="zpjs.html#gaishu">作者简介</a> <a href="zpjs.html#gsjj">故事简介</a> <a href="zpjs.html#gqml">歌曲目录</a>  <a href="zpjs.html#qt">其他</a></td></tr>
                    <tr>
                        <td><a href="rwjs.html">人物</a></td>
                        <td>
                            <a>主要人物</a>
                            <a>次要人物</a> <a>角色名</a> <a>秘密黑衣组织</a> <a>少年侦探团</a> <a>警视厅</a> <a>FBI</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">道具</a></td>
                        <td>
                            <a>口罩型变声器</a> <a>脚力增强鞋</a>  
                            <a>足球腰带</a> <a>耳环型手机</a> <a>犯人追踪眼镜</a> <a>伸缩吊带</a> <a>太阳能滑板</a>  
                            <a>手表灯</a> <a>手表型麻醉枪</a> <a>钮扣型扩音器</a> <a>领结型变声器</a> <a>侦探徽章</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
			    <p class="text-center">名侦探柯南 首页</p>
                
                
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>